# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 279635de320605bf7809a316b160e869f2a1abf4d0f45b2c04a82186a0d15a5030c0bb83afd6d41fb46206c950688c4c5740b5aeb0855d4924e3921af624cb4b

test:
  secret_key_base: c4baf1d8d91afe4f3aea0ee3b27b1a3b26ca43e305bc3a345247b1bdce1823c8cd76aa09e45505c822dd3357d79b4432c66e69c2beb8973c7bb5c0b96c0dc878

production:
  secret_key_base: cad9f475522900c2393087ceb790d583c7cab7dfdfc88b698c274033d332e8bb926d4494eb37bca7032d3b8661c3a2657c1e5d357436e97092d9c7714fed019c
